
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                      Target                                      │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ravi5291.azurecr.io/petclinic:latest (ubuntu 24.04)                              │ ubuntu │       107       │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/annotations/asm-9.8.jar                                      │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/annotations/asm-analysis-9.8.jar                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/annotations/asm-commons-9.8.jar                              │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/annotations/asm-tree-9.8.jar                                 │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/annotations/jakarta.annotation-api-2.1.1.jar                 │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/apache-jsp/org.eclipse.jdt.ecj-3.33.0.jar                    │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/apache-jsp/org.eclipse.jetty.apache-jsp-11.0.26.jar          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/apache-jsp/org.mortbay.jasper.apache-el-10.0.27.jar          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/apache-jsp/org.mortbay.jasper.apache-jsp-10.0.27.jar         │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/fcgi/fcgi-client-11.0.26.jar                                 │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/fcgi/fcgi-server-11.0.26.jar                                 │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/glassfish-jstl/jakarta.servlet.jsp.jstl.jakarta.servlet.jsp- │  jar   │        0        │    -    │
│ .jstl-api-2.0.0.jar                                                              │        │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/glassfish-jstl/org.glassfish.web.jakarta.servlet.jsp.jstl-2- │  jar   │        0        │    -    │
│ .0.0.jar                                                                         │        │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/http2/http2-common-11.0.26.jar                               │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/http2/http2-hpack-11.0.26.jar                                │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/http2/http2-server-11.0.26.jar                               │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/http3/http3-common-11.0.26.jar                               │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/http3/http3-qpack-11.0.26.jar                                │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/http3/http3-server-11.0.26.jar                               │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/http3/quic-common-11.0.26.jar                                │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/http3/quic-quiche-common-11.0.26.jar                         │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/http3/quic-quiche-foreign-incubator-11.0.26.jar              │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/http3/quic-quiche-jna-11.0.26.jar                            │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/http3/quic-server-11.0.26.jar                                │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/infinispan-common-11.0.26.jar                                │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/infinispan-embedded-query-11.0.26.jar                        │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/infinispan-remote-query-11.0.26.jar                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jakarta.transaction-api-2.0.0.jar                            │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jaspi/jakarta.authentication-api-2.0.0.jar                   │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-alpn-client-11.0.26.jar                                │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-alpn-conscrypt-server-11.0.26.jar                      │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-alpn-java-server-11.0.26.jar                           │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-alpn-server-11.0.26.jar                                │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-annotations-11.0.26.jar                                │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-cdi-11.0.26.jar                                        │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-client-11.0.26.jar                                     │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-deploy-11.0.26.jar                                     │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-gcloud-session-manager-11.0.26.jar                     │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-hazelcast-11.0.26.jar                                  │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-http-11.0.26.jar                                       │  jar   │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-io-11.0.26.jar                                         │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-jaas-11.0.26.jar                                       │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-jakarta-servlet-api-5.0.2.jar                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-jaspi-11.0.26.jar                                      │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-jmx-11.0.26.jar                                        │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-jndi-11.0.26.jar                                       │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-keystore-11.0.26.jar                                   │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-memcached-sessions-11.0.26.jar                         │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-nosql-11.0.26.jar                                      │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-openid-11.0.26.jar                                     │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-plus-11.0.26.jar                                       │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-proxy-11.0.26.jar                                      │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-quickstart-11.0.26.jar                                 │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-rewrite-11.0.26.jar                                    │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-security-11.0.26.jar                                   │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-server-11.0.26.jar                                     │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-servlet-11.0.26.jar                                    │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-servlets-11.0.26.jar                                   │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-unixdomain-server-11.0.26.jar                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-unixsocket-common-11.0.26.jar                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-unixsocket-server-11.0.26.jar                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-util-11.0.26.jar                                       │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-util-ajax-11.0.26.jar                                  │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-webapp-11.0.26.jar                                     │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/jetty-xml-11.0.26.jar                                        │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/logging/jetty-slf4j-impl-11.0.26.jar                         │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/logging/slf4j-api-2.0.13.jar                                 │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/setuid/jetty-setuid-java-1.0.4.jar                           │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/jetty-jakarta-websocket-api-2.0.0.jar              │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/websocket-core-client-11.0.26.jar                  │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/websocket-core-common-11.0.26.jar                  │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/websocket-core-server-11.0.26.jar                  │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/websocket-jakarta-client-11.0.26.jar               │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/websocket-jakarta-common-11.0.26.jar               │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/websocket-jakarta-server-11.0.26.jar               │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/websocket-jetty-api-11.0.26.jar                    │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/websocket-jetty-client-11.0.26.jar                 │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/websocket-jetty-common-11.0.26.jar                 │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/websocket-jetty-server-11.0.26.jar                 │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/lib/websocket/websocket-servlet-11.0.26.jar                      │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/jetty/start.jar                                                        │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ var/lib/jetty/webapps/ROOT.war                                                   │  jar   │        4        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ravi5291.azurecr.io/petclinic:latest (ubuntu 24.04)
===================================================
Total: 107 (UNKNOWN: 0, LOW: 30, MEDIUM: 77, HIGH: 0, CRITICAL: 0)

┌───────────────────────────┬────────────────┬──────────┬──────────┬─────────────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│          Library          │ Vulnerability  │ Severity │  Status  │    Installed Version    │  Fixed Version   │                            Title                             │
├───────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ binutils                  │ CVE-2025-1147  │ MEDIUM   │ affected │ 2.42-4ubuntu2.5         │                  │ binutils: GNU Binutils nm nm.c internal_strlen buffer        │
│                           │                │          │          │                         │                  │ overflow                                                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1147                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-1148  │          │          │                         │                  │ binutils: GNU Binutils ld ldelfgen.c link_order_scan memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1148                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-3198  │          │          │                         │                  │ binutils: GNU Binutils objdump bucomm.c display_info memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-3198                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5244  │          │          │                         │                  │ binutils: GNU Binutils ld elflink.c elf_gc_sweep memory      │
│                           │                │          │          │                         │                  │ corruption                                                   │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5244                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5245  │          │          │                         │                  │ binutils: GNU Binutils objdump debug.c debug_type_samep      │
│                           │                │          │          │                         │                  │ memory corruption                                            │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5245                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7545  │          │          │                         │                  │ binutils: Binutils: Heap Buffer Overflow                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7545                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7546  │          │          │                         │                  │ binutils: Binutils: Out-of-bounds Write Vulnerability        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7546                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8225  │          │          │                         │                  │ binutils: Binutils DWARF Section Handler Memory Leak         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8225                    │
│                           ├────────────────┼──────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2017-13716 │ LOW      │          │                         │                  │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                  │ in libiberty                                                 │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┼────────────────┼──────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ binutils-common           │ CVE-2025-1147  │ MEDIUM   │          │                         │                  │ binutils: GNU Binutils nm nm.c internal_strlen buffer        │
│                           │                │          │          │                         │                  │ overflow                                                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1147                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-1148  │          │          │                         │                  │ binutils: GNU Binutils ld ldelfgen.c link_order_scan memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1148                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-3198  │          │          │                         │                  │ binutils: GNU Binutils objdump bucomm.c display_info memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-3198                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5244  │          │          │                         │                  │ binutils: GNU Binutils ld elflink.c elf_gc_sweep memory      │
│                           │                │          │          │                         │                  │ corruption                                                   │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5244                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5245  │          │          │                         │                  │ binutils: GNU Binutils objdump debug.c debug_type_samep      │
│                           │                │          │          │                         │                  │ memory corruption                                            │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5245                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7545  │          │          │                         │                  │ binutils: Binutils: Heap Buffer Overflow                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7545                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7546  │          │          │                         │                  │ binutils: Binutils: Out-of-bounds Write Vulnerability        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7546                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8225  │          │          │                         │                  │ binutils: Binutils DWARF Section Handler Memory Leak         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8225                    │
│                           ├────────────────┼──────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2017-13716 │ LOW      │          │                         │                  │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                  │ in libiberty                                                 │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┼────────────────┼──────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ binutils-x86-64-linux-gnu │ CVE-2025-1147  │ MEDIUM   │          │                         │                  │ binutils: GNU Binutils nm nm.c internal_strlen buffer        │
│                           │                │          │          │                         │                  │ overflow                                                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1147                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-1148  │          │          │                         │                  │ binutils: GNU Binutils ld ldelfgen.c link_order_scan memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1148                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-3198  │          │          │                         │                  │ binutils: GNU Binutils objdump bucomm.c display_info memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-3198                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5244  │          │          │                         │                  │ binutils: GNU Binutils ld elflink.c elf_gc_sweep memory      │
│                           │                │          │          │                         │                  │ corruption                                                   │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5244                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5245  │          │          │                         │                  │ binutils: GNU Binutils objdump debug.c debug_type_samep      │
│                           │                │          │          │                         │                  │ memory corruption                                            │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5245                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7545  │          │          │                         │                  │ binutils: Binutils: Heap Buffer Overflow                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7545                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7546  │          │          │                         │                  │ binutils: Binutils: Out-of-bounds Write Vulnerability        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7546                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8225  │          │          │                         │                  │ binutils: Binutils DWARF Section Handler Memory Leak         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8225                    │
│                           ├────────────────┼──────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2017-13716 │ LOW      │          │                         │                  │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                  │ in libiberty                                                 │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils                 │ CVE-2016-2781  │          │          │ 9.4-3ubuntu6.1          │                  │ coreutils: Non-privileged session can escape to the parent   │
│                           │                │          │          │                         │                  │ session in chroot                                            │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ curl                      │ CVE-2025-0167  │          │          │ 8.5.0-2ubuntu10.6       │                  │ When asked to use a `.netrc` file for credentials **and** to │
│                           │                │          │          │                         │                  │ follow...                                                    │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-0167                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-10148 │          │          │                         │                  │ curl: predictable WebSocket mask                             │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-10148                   │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-9086  │          │          │                         │                  │ curl: libcurl: Curl out of bounds read for cookie path       │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ dirmngr                   │ CVE-2022-3219  │          │          │ 2.4.4-2ubuntu17.3       │                  │ gnupg: denial of service issue (resource consumption) using  │
│                           │                │          │          │                         │                  │ compressed packets                                           │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├───────────────────────────┼────────────────┤          ├──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ dpkg                      │ CVE-2025-6297  │          │ fixed    │ 1.22.6ubuntu6.1         │ 1.22.6ubuntu6.5  │ It was discovered that dpkg-deb does not properly sanitize   │
│                           │                │          │          │                         │                  │ directory p ......                                           │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-6297                    │
├───────────────────────────┼────────────────┤          ├──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg                     │ CVE-2022-3219  │          │ affected │ 2.4.4-2ubuntu17.3       │                  │ gnupg: denial of service issue (resource consumption) using  │
│                           │                │          │          │                         │                  │ compressed packets                                           │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├───────────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gnupg-utils               │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
├───────────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gpg                       │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
├───────────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gpg-agent                 │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
├───────────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gpgconf                   │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
├───────────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gpgsm                     │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
├───────────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gpgv                      │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
├───────────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ keyboxd                   │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
├───────────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libbinutils               │ CVE-2025-1147  │ MEDIUM   │          │ 2.42-4ubuntu2.5         │                  │ binutils: GNU Binutils nm nm.c internal_strlen buffer        │
│                           │                │          │          │                         │                  │ overflow                                                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1147                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-1148  │          │          │                         │                  │ binutils: GNU Binutils ld ldelfgen.c link_order_scan memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1148                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-3198  │          │          │                         │                  │ binutils: GNU Binutils objdump bucomm.c display_info memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-3198                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5244  │          │          │                         │                  │ binutils: GNU Binutils ld elflink.c elf_gc_sweep memory      │
│                           │                │          │          │                         │                  │ corruption                                                   │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5244                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5245  │          │          │                         │                  │ binutils: GNU Binutils objdump debug.c debug_type_samep      │
│                           │                │          │          │                         │                  │ memory corruption                                            │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5245                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7545  │          │          │                         │                  │ binutils: Binutils: Heap Buffer Overflow                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7545                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7546  │          │          │                         │                  │ binutils: Binutils: Out-of-bounds Write Vulnerability        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7546                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8225  │          │          │                         │                  │ binutils: Binutils DWARF Section Handler Memory Leak         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8225                    │
│                           ├────────────────┼──────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2017-13716 │ LOW      │          │                         │                  │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                  │ in libiberty                                                 │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin                  │ CVE-2025-8058  │ MEDIUM   │ fixed    │ 2.39-0ubuntu8.5         │ 2.39-0ubuntu8.6  │ glibc: Double free in glibc                                  │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8058                    │
├───────────────────────────┤                │          │          │                         │                  │                                                              │
│ libc6                     │                │          │          │                         │                  │                                                              │
│                           │                │          │          │                         │                  │                                                              │
├───────────────────────────┼────────────────┤          ├──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libctf-nobfd0             │ CVE-2025-1147  │          │ affected │ 2.42-4ubuntu2.5         │                  │ binutils: GNU Binutils nm nm.c internal_strlen buffer        │
│                           │                │          │          │                         │                  │ overflow                                                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1147                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-1148  │          │          │                         │                  │ binutils: GNU Binutils ld ldelfgen.c link_order_scan memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1148                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-3198  │          │          │                         │                  │ binutils: GNU Binutils objdump bucomm.c display_info memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-3198                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5244  │          │          │                         │                  │ binutils: GNU Binutils ld elflink.c elf_gc_sweep memory      │
│                           │                │          │          │                         │                  │ corruption                                                   │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5244                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5245  │          │          │                         │                  │ binutils: GNU Binutils objdump debug.c debug_type_samep      │
│                           │                │          │          │                         │                  │ memory corruption                                            │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5245                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7545  │          │          │                         │                  │ binutils: Binutils: Heap Buffer Overflow                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7545                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7546  │          │          │                         │                  │ binutils: Binutils: Out-of-bounds Write Vulnerability        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7546                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8225  │          │          │                         │                  │ binutils: Binutils DWARF Section Handler Memory Leak         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8225                    │
│                           ├────────────────┼──────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2017-13716 │ LOW      │          │                         │                  │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                  │ in libiberty                                                 │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┼────────────────┼──────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libctf0                   │ CVE-2025-1147  │ MEDIUM   │          │                         │                  │ binutils: GNU Binutils nm nm.c internal_strlen buffer        │
│                           │                │          │          │                         │                  │ overflow                                                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1147                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-1148  │          │          │                         │                  │ binutils: GNU Binutils ld ldelfgen.c link_order_scan memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1148                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-3198  │          │          │                         │                  │ binutils: GNU Binutils objdump bucomm.c display_info memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-3198                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5244  │          │          │                         │                  │ binutils: GNU Binutils ld elflink.c elf_gc_sweep memory      │
│                           │                │          │          │                         │                  │ corruption                                                   │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5244                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5245  │          │          │                         │                  │ binutils: GNU Binutils objdump debug.c debug_type_samep      │
│                           │                │          │          │                         │                  │ memory corruption                                            │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5245                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7545  │          │          │                         │                  │ binutils: Binutils: Heap Buffer Overflow                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7545                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7546  │          │          │                         │                  │ binutils: Binutils: Out-of-bounds Write Vulnerability        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7546                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8225  │          │          │                         │                  │ binutils: Binutils DWARF Section Handler Memory Leak         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8225                    │
│                           ├────────────────┼──────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2017-13716 │ LOW      │          │                         │                  │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                  │ in libiberty                                                 │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4t64               │ CVE-2025-0167  │          │          │ 8.5.0-2ubuntu10.6       │                  │ When asked to use a `.netrc` file for credentials **and** to │
│                           │                │          │          │                         │                  │ follow...                                                    │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-0167                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-10148 │          │          │                         │                  │ curl: predictable WebSocket mask                             │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-10148                   │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-9086  │          │          │                         │                  │ curl: libcurl: Curl out of bounds read for cookie path       │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20               │ CVE-2024-2236  │          │          │ 1.10.3-2build1          │                  │ libgcrypt: vulnerable to Marvin Attack                       │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
├───────────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgprofng0               │ CVE-2025-1147  │ MEDIUM   │          │ 2.42-4ubuntu2.5         │                  │ binutils: GNU Binutils nm nm.c internal_strlen buffer        │
│                           │                │          │          │                         │                  │ overflow                                                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1147                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-1148  │          │          │                         │                  │ binutils: GNU Binutils ld ldelfgen.c link_order_scan memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1148                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-3198  │          │          │                         │                  │ binutils: GNU Binutils objdump bucomm.c display_info memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-3198                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5244  │          │          │                         │                  │ binutils: GNU Binutils ld elflink.c elf_gc_sweep memory      │
│                           │                │          │          │                         │                  │ corruption                                                   │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5244                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5245  │          │          │                         │                  │ binutils: GNU Binutils objdump debug.c debug_type_samep      │
│                           │                │          │          │                         │                  │ memory corruption                                            │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5245                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7545  │          │          │                         │                  │ binutils: Binutils: Heap Buffer Overflow                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7545                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7546  │          │          │                         │                  │ binutils: Binutils: Out-of-bounds Write Vulnerability        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7546                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8225  │          │          │                         │                  │ binutils: Binutils DWARF Section Handler Memory Leak         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8225                    │
│                           ├────────────────┼──────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2017-13716 │ LOW      │          │                         │                  │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                  │ in libiberty                                                 │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules            │ CVE-2024-10963 │ MEDIUM   │ fixed    │ 1.5.3-5ubuntu5.4        │ 1.5.3-5ubuntu5.5 │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                           │                │          │          │                         │                  │ Access Control Bypass                                        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                           ├────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8941  │          │ affected │                         │                  │ linux-pam: Incomplete fix for CVE-2025-6020                  │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8941                    │
├───────────────────────────┼────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules-bin        │ CVE-2024-10963 │          │ fixed    │                         │ 1.5.3-5ubuntu5.5 │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                           │                │          │          │                         │                  │ Access Control Bypass                                        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                           ├────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8941  │          │ affected │                         │                  │ linux-pam: Incomplete fix for CVE-2025-6020                  │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8941                    │
├───────────────────────────┼────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-runtime            │ CVE-2024-10963 │          │ fixed    │                         │ 1.5.3-5ubuntu5.5 │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                           │                │          │          │                         │                  │ Access Control Bypass                                        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                           ├────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8941  │          │ affected │                         │                  │ linux-pam: Incomplete fix for CVE-2025-6020                  │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8941                    │
├───────────────────────────┼────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam0g                  │ CVE-2024-10963 │          │ fixed    │                         │ 1.5.3-5ubuntu5.5 │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                           │                │          │          │                         │                  │ Access Control Bypass                                        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                           ├────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8941  │          │ affected │                         │                  │ linux-pam: Incomplete fix for CVE-2025-6020                  │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8941                    │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsframe1                │ CVE-2025-1147  │          │          │ 2.42-4ubuntu2.5         │                  │ binutils: GNU Binutils nm nm.c internal_strlen buffer        │
│                           │                │          │          │                         │                  │ overflow                                                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1147                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-1148  │          │          │                         │                  │ binutils: GNU Binutils ld ldelfgen.c link_order_scan memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-1148                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-3198  │          │          │                         │                  │ binutils: GNU Binutils objdump bucomm.c display_info memory  │
│                           │                │          │          │                         │                  │ leak                                                         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-3198                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5244  │          │          │                         │                  │ binutils: GNU Binutils ld elflink.c elf_gc_sweep memory      │
│                           │                │          │          │                         │                  │ corruption                                                   │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5244                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-5245  │          │          │                         │                  │ binutils: GNU Binutils objdump debug.c debug_type_samep      │
│                           │                │          │          │                         │                  │ memory corruption                                            │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5245                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7545  │          │          │                         │                  │ binutils: Binutils: Heap Buffer Overflow                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7545                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-7546  │          │          │                         │                  │ binutils: Binutils: Out-of-bounds Write Vulnerability        │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7546                    │
│                           ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-8225  │          │          │                         │                  │ binutils: Binutils DWARF Section Handler Memory Leak         │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8225                    │
│                           ├────────────────┼──────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2017-13716 │ LOW      │          │                         │                  │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                  │ in libiberty                                                 │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3t64                │ CVE-2024-41996 │          │          │ 3.0.13-0ubuntu3.5       │                  │ openssl: remote attackers (from the client side) to trigger  │
│                           │                │          │          │                         │                  │ unnecessarily expensive server-side...                       │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├───────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ locales                   │ CVE-2025-8058  │ MEDIUM   │ fixed    │ 2.39-0ubuntu8.5         │ 2.39-0ubuntu8.6  │ glibc: Double free in glibc                                  │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-8058                    │
├───────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ login                     │ CVE-2024-56433 │ LOW      │ affected │ 1:4.13+dfsg1-4ubuntu3.2 │                  │ shadow-utils: Default subordinate ID configuration in        │
│                           │                │          │          │                         │                  │ /etc/login.defs could lead to compromise                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                   │ CVE-2024-41996 │          │          │ 3.0.13-0ubuntu3.5       │                  │ openssl: remote attackers (from the client side) to trigger  │
│                           │                │          │          │                         │                  │ unnecessarily expensive server-side...                       │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ passwd                    │ CVE-2024-56433 │          │          │ 1:4.13+dfsg1-4ubuntu3.2 │                  │ shadow-utils: Default subordinate ID configuration in        │
│                           │                │          │          │                         │                  │ /etc/login.defs could lead to compromise                     │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├───────────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                       │ CVE-2025-45582 │ MEDIUM   │          │ 1.35+dfsg-3build1       │                  │ tar: Tar path traversal                                      │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-45582                   │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ wget                      │ CVE-2021-31879 │          │          │ 1.21.4-1ubuntu4.1       │                  │ wget: authorization header disclosure on redirect            │
│                           │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-31879                   │
└───────────────────────────┴────────────────┴──────────┴──────────┴─────────────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 5 (UNKNOWN: 0, LOW: 1, MEDIUM: 3, HIGH: 1, CRITICAL: 0)

┌───────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│                        Library                        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty:jetty-http (jetty-http-11.0.26.jar) │ CVE-2024-6763  │ MEDIUM   │ fixed  │ 11.0.26           │ 12.0.12       │ org.eclipse.jetty:jetty-http: jetty: Jetty URI parsing of    │
│                                                       │                │          │        │                   │               │ invalid authority                                            │
│                                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6763                    │
├───────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context (ROOT.war)         │ CVE-2025-22233 │ LOW      │        │ 6.2.5             │ 6.2.7, 6.1.20 │ CVE-2024-38820 ensured Locale-independent, lowercase         │
│                                                       │                │          │        │                   │               │ conversion for bo ...                                        │
│                                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22233                   │
├───────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (ROOT.war)            │ CVE-2025-41249 │ HIGH     │        │                   │ 6.2.11        │ org.springframework/spring-core: Spring Framework Annotation │
│                                                       │                │          │        │                   │               │ Detection Vulnerability                                      │
│                                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
├───────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (ROOT.war)             │ CVE-2025-41234 │ MEDIUM   │        │                   │ 6.2.8, 6.1.21 │ springframework: Reflected download attack in Spring         │
│                                                       │                │          │        │                   │               │ Framework with non-ASCII headers                             │
│                                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-41234                   │
├───────────────────────────────────────────────────────┼────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (ROOT.war)          │ CVE-2025-41242 │          │        │                   │ 6.2.10        │ org.springframework/spring-webmvc: Spring Framework MVC path │
│                                                       │                │          │        │                   │               │ traversal vulnerability                                      │
│                                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-41242                   │
└───────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
